artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 55705490
model_uuid: 77555dc69d444643931bb1f5f0f69039
run_id: 63d959000f3e41eb818f39f3a07bf9b3
utc_time_created: '2025-01-30 06:16:51.067315'
